{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;User Id=SA;Password=yourStrong(!)Password;Database=ClinicAdoNet;Integrated Security=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;"
  }
}
